
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombre lugar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#006837"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="distance"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
                
                <TextView
                    android:id="@+id/placePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#0000FF" />
                
                <TextView
                    android:id="@+id/placeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dirección"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/placeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descripcion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:typeface="normal" />

<!--  
                <TextView
                    android:id="@+id/placeExtInfo"                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
-->                
             </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
